<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디와 전화번호를 입력해주세요!"
        android:layout_marginRight="30sp"
        android:layout_marginTop="200sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력해주세요"
        android:layout_marginTop="30sp"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:hint="전화번호를 입력해주세요"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="@+id/edittext1"
        app:layout_constraintTop_toBottomOf="@+id/edittext1" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:hint="학교 이름을 입력해주세요"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="@+id/edittext2"
        app:layout_constraintTop_toBottomOf="@+id/edittext2" />

    <Button
        android:layout_width="330sp"
        android:layout_height="50sp"
        android:layout_marginTop="50sp"
        android:text="확인"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/edittext3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>