<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M2,15H5.35V9.05H10.65V15H14V6L8,1.475L2,6V15ZM2,16.5C1.583,16.5 1.229,16.354 0.938,16.062C0.646,15.771 0.5,15.417 0.5,15V6C0.5,5.767 0.554,5.542 0.662,5.325C0.771,5.108 0.917,4.933 1.1,4.8L7.1,0.275C7.233,0.175 7.375,0.104 7.525,0.062C7.675,0.021 7.833,0 8,0C8.167,0 8.325,0.021 8.475,0.062C8.625,0.104 8.767,0.175 8.9,0.275L14.9,4.8C15.083,4.933 15.229,5.108 15.337,5.325C15.446,5.542 15.5,5.767 15.5,6V15C15.5,15.417 15.354,15.771 15.062,16.062C14.771,16.354 14.417,16.5 14,16.5H9.15V10.55H6.85V16.5H2Z"
      android:fillColor="#DBDBDB"/>
</vector>
