<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,7.7C7.033,7.7 6.208,7.358 5.525,6.675C4.842,5.992 4.5,5.167 4.5,4.2C4.5,3.233 4.842,2.408 5.525,1.725C6.208,1.042 7.033,0.7 8,0.7C8.967,0.7 9.792,1.042 10.475,1.725C11.158,2.408 11.5,3.233 11.5,4.2C11.5,5.167 11.158,5.992 10.475,6.675C9.792,7.358 8.967,7.7 8,7.7ZM2.025,15.3C1.592,15.3 1.229,15.154 0.938,14.863C0.646,14.571 0.5,14.217 0.5,13.8V13.075C0.5,12.592 0.633,12.142 0.9,11.725C1.167,11.308 1.525,10.983 1.975,10.75C2.958,10.267 3.954,9.904 4.963,9.662C5.971,9.421 6.983,9.3 8,9.3C9.017,9.3 10.029,9.421 11.038,9.662C12.046,9.904 13.042,10.267 14.025,10.75C14.475,10.983 14.833,11.308 15.1,11.725C15.367,12.142 15.5,12.592 15.5,13.075V13.8C15.5,14.217 15.354,14.571 15.062,14.863C14.771,15.154 14.408,15.3 13.975,15.3H2.025Z"
      android:fillColor="#DBDBDB"/>
</vector>
